[bis-requirements]
date.timezone = 'Europe/Bucharest'
memory_limit = 512M

[symfony-framework-requirements]
short_open_tag = off

[xdebug-config]
;-----------------------------------------------------------------------------------------------------------------------
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_host = 172.17.0.1
xdebug.remote_autostart = 0 ;Set to 1 if you want to debug cli (Use command: export XDEBUG_CONFIG="idekey=PHPSTORM")
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000
xdebug.max_nesting_level = 250
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/tmp"
xdebug.idekey = "PHPSTORM"